# NoteKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.project.practical.notekeeper.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/project/practical/notekeeper/: ExampleInstrumentedTest.kt  NoteDaoTest.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/practical/notekeeper/: BaseApplication.java  NotesListActivity.kt
app/src/main/java/com/project/practical/notekeeper/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/project/practical/notekeeper/modulse/: Note.java
app/src/main/java/com/project/practical/notekeeper/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/project/practical/notekeeper/repository/: NoteRepository.java
app/src/main/java/com/project/practical/notekeeper/ui/: Resource.java
app/src/main/java/com/project/practical/notekeeper/ui/note/: NoteActivity.java  NoteViewModel.java
app/src/main/java/com/project/practical/notekeeper/ui/note_list/: NotesListActivity.java
app/src/main/java/com/project/practical/notekeeper/util/: DateUtil.java
app/src/main/java/com/project/practical/notekeeper/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml
app/src/test/java/com/project/practical/notekeeper/moduls/: NoteTest.java
app/src/test/java/com/project/practical/notekeeper/repository/: NoteRepositoryTest.java
app/src/test/java/com/project/practical/notekeeper/ui/note/: NoteViewModelTest.java
app/src/test/java/com/project/practical/notekeeper/util/: DateUtilTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/project/practical/notekeeper/: ExampleInstrumentedTest.kt
shared-test/src/test/java/com/project/practical/notekeeper/: ExampleUnitTest.kt
